{
  "name": "agent-office",
  "version": "0.1.0",
  "private": true,
  "description": "A Habbo-style isometric office where your opencode agents live, work, chat and drink coffee.",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently -k -n server,client \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
